<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./images/Frame.svg" type="image/x-icon">
    <title>Dentics</title>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <div>
                <img src="./images/logo.svg" alt="" class="logo">
            </div>
            <ul class="list-items">
                <li class="list-item"> <span class="item">Home</span></li>
                <li class="list-item">Services</li>
                <li class="list-item">About Us</li>
                <li class="list-item">Register</li>
                <li class="list-item"><span class="cta-btn">Appointment</span></li>
            </ul>
        </nav>

        <section class="hero-section">
            <div class="hero-section-content">
                <div class="heading">
                    <h1 class="head">We Provide High Quality <span class="hero-span">Dental</span> Services</h1>
                    <p class="subheading">Appropriately embrace transparent materials via turnkey niche markets.
                    </p>
                    <br>
                    <div class="action-button">
                        <div class="getstarted-btn">Get Started</div>
                        <div class="learnmore-btn">Learn More</div>
                    </div>
                </div>
            </div>
            <div class="frame">
                <img src="./images/Illustration.svg" alt="" class="illustration">
            </div>
        </section>
    </div>

    <div class="container">
        <section class="services">
            <div class="service-holder">
                <div class="service-content">
                    <p class="service-content-1">How to get our service?</p>
                    <p class="service-content-2">Just follow these simple steps</p>
                </div>

                <div class="service-steps">
                    <div class="service-step">
                        <img src="./images/Call.svg" alt="">
                        <p>Call for appointment</p>
                    </div>
                    <div class="service-step">
                        <img src="./images/Vector.svg" alt="">
                        <p>Get a Date & Serial</p>
                    </div>
                    <div class="service-step">
                        <img src="./images/Doctor Consult.svg" alt="">
                        <p>Consult Your dentist</p>
                    </div>
                </div>

            </div>

            <div class="key-services">
                <div class="key-services-header">
                    <div class="key-header-content">
                        <p>Always <span>Lough</span> Whenever Its Possible</p>
                    </div>
                    <img src="./images/Image.svg" alt="">
                </div>

                <div class="key-services-content">
                    <div class="key-services-details">
                        <p>We also offer treatments that improve the appearance of your smile giving you the confidence
                            boost you deserve. The process or our treatment below.</p>
                    </div>

                    <div class="key-content-list">
                        <p class="key-content-title">WHAT WE PROVIDE</p>

                        <div class="key-service-lists">

                            <div class="key-services-left-side">
                                <div class="key-service-left">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Check ups</p>
                                </div>
                                <div class="key-service-left">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Cosmetic dentistry</p>
                                </div>
                                <div class="key-service-left">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Orthodontics</p>
                                </div>
                                <div class="key-service-left">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Preventative checks</p>
                                </div>
                            </div>

                            <div class="key-services-right-side">
                                <div class="key-service-right">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Emergencies</p>
                                </div>
                                <div class="key-service-right">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Dental implants</p>
                                </div>
                                <div class="key-service-right">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Children’s dentistry</p>
                                </div>
                                <div class="key-service-right">
                                    <img src="./images/Shield.svg" alt="">
                                    <p>Telephone consultations</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="features">
            <div class="key-features">
                <div class="features-header">
                    <p class="feature-title">What Makes Us More <span>Special</span></p>
                    <div class="features-h-content">
                        <div class="header-content">
                            <p class="header-title">KEY <span>FEATURE</span></p>
                        </div>
                    </div>
                </div>

                <div class="features-lists">
                    <div class="feature-top">
                        <img src="./images/01.svg" alt="">
                        <div class="feature-text">
                            <p>Laser Technology</p>
                            <span>Worlds most advanced Diode Laser. Your treatment experience will be relaxing &
                                smooth.</span>
                        </div>
                    </div>
                    <div class="feature-top">
                        <img src="./images/02.svg" alt="">
                        <div class="feature-text">
                            <p>Painless Injection</p>
                            <span>Only dental clinic in New York, USA utilizing Painless Injection system. You will be
                                amazed!</span>
                        </div>
                    </div>
                    <div class="feature-top">
                        <img src="./images/03.svg" alt="">
                        <div class="feature-text">
                            <p>Dental Implant</p>
                            <span>30+ years of experience in Dental Implant with specialist care. You will be able to
                                chew properly again!</span>
                        </div>
                    </div>

                    <div class="feature-bottom">
                        <img src="./images/04.svg" alt="">
                        <div class="feature-text">
                            <p>3D Dental Scanner </p>
                            <span>One of the world’s most advanced 3D Dental Scanner with auto scanning only one in New
                                York!</span>
                        </div>
                    </div>
                    <div class="feature-bottom">
                        <img src="./images/05.svg" alt="">
                        <div class="feature-text">
                            <p>Digital Smile Design</p>
                            <span>We help to re-design your smile and shape your teeth to create a customized smile for
                                your face!</span>
                        </div>
                    </div>
                    <div class="feature-bottom">
                        <img src="./images/06.svg" alt="">
                        <div class="feature-text">
                            <p>Crown and Bridge</p>
                            <span>Transform you blackish gum to pinkish color with painless, single appointment Laser
                                Gum Treatment</span>
                        </div>
                    </div>
                </div>


            </div>

            <div class="call-to-action">
                <div class="cta-content">
                    <p class="cta-content-1">Let Us Brighten <span>Your Smile!</span></p>
                    <p class="cta-content-2">Helping patients achieve good dental health & beautiful smile is a
                        privilege & responsibility. For over 30 years, we proudly provided the best dental experience in
                        New York. Our comfort-first approach is designed to meet the needs of you & your entire family.
                    </p>
                </div>
                <div class="cta-btn">
                    <p>Make An Appinment</p>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="about">
            <div class="about-header">
                <div class="about-subheader">
                    <p>WHO <span>WE ARE</span></p>
                </div>
                <p>Our Glorious <span>History</span></p>
            </div>

            <div class="about-content">
                <div class="about-content-img">
                    <img src="./images/about.svg" alt="">
                </div>

                <div class="about-contents">
                    <p class="about-contents-1">Our history</p>
                    <p class="about-contents-2">Dentics is a well-known name in dental and oral care in New York. The
                        journey of this institution started in 1990 under the hands of Dr. Jonathon Doe, Gold Medalist
                        of Harvard University. Dentics dental center has been leading the way in dental treatment in USA
                        for more than 30 years in keeping with the evolution of time and the modernization of the era.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="appointment">
            <div class="appointment-header">
                <div class="appointment-subheader">
                    <p>MAKE AN <span>APPOINTMENT</span></p>
                </div>
                <p class="appointment-header-text">Consult with our <span>Doctor</span></p>
            </div>

            <div class="appointment-content">
                <div class="appointment-content-img">
                    <img src="./images/doc.svg" alt="">
                </div>

                <form class="form">
                    <div class="form-inputs">
                        <div class="form-input1">
                            <div class="input-name">
                                <label for="name">Name</label>
                                <input type="text" placeholder="Full name">
                            </div>

                            <div class="input-phone">
                                <label for="phone">Phone</label>
                                <input type="tel" placeholder="(555) 000-0000">
                            </div>
                        </div>

                        <div class="form-input2">
                            <div class="input-date">
                                <label for="date">Date</label>
                                <input type="date">
                            </div>

                            <div class="input-dropdown">
                                <label for="dropdown">Doctor</label>
                                <select value="doc">>
                                    <option value="dr">Dr. Pritis Barua</->
                                </select>
                            </div>
                        </div>

                        <!-- <div class="inpit-message"> -->
                        <label for="message">Message</label>
                        <textarea type="text" placeholder="Include a message..."></textarea>
                        <!-- </div> -->

                        <div class="input-checkbox">
                            <input type="checkbox">
                            <label for="checkbox" class="checkbox">You agree to our friendly privacy policy.</label>
                        </div>
                        <div class="input-submit">
                            <button>Confirm Appointment</button>
                        </div>
                    </div>
                </form>
        </section>
    </div>


    <div class="container">
        <section class="newsletter">
            <div class="newsletter-bg">
                <form class="newsletter-form">
                    <span>Subscribe to our newsletter</span>
                    
                    <div class="newsletter-form">
                        <div class="newsletter-elements">
                            <input type="text" placeholder="First name">
                            <input type="text" placeholder="Email address">
                            <button>Subscribe Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="footer">
            <div class="footer-content">

                <div class="footer-content-1">
                    <img src="./images/footerlogo.svg"">
                    <p>Dentics is a well-known name in dental and oral care in New York. The journey of this institution started in 1990</p>
                </div>

                <div class="footer-content-2">
                    <p>We are welcoming you</p>

                    <div class="footer-content-heading">
                        <span>Want to visit our clinic?</span>

                        <div class="footer-content-time">
                            <span>Saturday - Thursday</span>
                            <span>10 am- 9 pm</span>
                        </div>
                    </div>
                </div>

                <div class="footer-content-3">
                    <p>Important link</p>

                    <div class="footer-links">
                        <div class="footer-link">
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </div>

                        <div class="footer-link">
                            <li>Career</li>
                            <li>Support</li>
                            <li>Privacy policy</li>
                        </div>
                    </div>
                    
                </div>

                <div class="footer-content-4">
                    <div class="footer-mail">
                        <p>Say hello to us</p>
                        <span>hello@reallygreatsite.com</span>
                    </div>

                    <div class="footer-address">
                        <P>Address</P>
                        <span>123 Anywhere St, Any City, NY 39200</span>
                    </div>
                </div>

            </div>

            <div class="copyright">
                <span>© 2000-2021, All rights reserved</span>
            </div>
        </section>
    </div>

</body>

</html>