@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Ubuntu:wght@500&display=swap');

* {
    box-sizing: border-box;
    list-style: none;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --blue: #516EFF;
    --white: #fff;
    --silver: #BCBCBC;
    --lightblack: #52525B;
    --gold: #FFD700;
    --lightgray: #777777;
    --bkack: #18181B;

    --Inter: Inter, sans-serif;
    --Ubuntu: Ubuntu, sans-serif;

    --weight1: 400;
    --weight2: 500;
    --weight3: 600;
    --weight4: 700;
}

p {
    margin: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 20px 0px;
    border-bottom: 1px solid var(--silver);
}


.list-items {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: var(--Inter);
    font-size: 15px;
    padding-left: 0;
}

.list-items .item {
    color: var(--blue);
}

.cta-btn {
    align-items: center;
    background: var(--blue);
    color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    height: 40px;
    justify-content: center;
    padding: 12px 30px;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.heading {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 10px;
}

.head {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 700;
    font-size: 57px;
    margin-bottom: 10px;
    max-width: 660px;
}

.hero-span {
    color: var(--gold);
}

.subheading {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: var(--weight1);
    font-size: 20px;
    line-height: 34px;
    color: var(--lightgray);
    max-width: 480px;
}

.action-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    font-family: var(--Inter);
}

.getstarted-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 48px;
    gap: 10px;
    color: var(--white);
    width: 197px;
    background: var(--blue);
    border-radius: 8px;
}

.learnmore-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 48px;
    gap: 10px;
    width: 195px;
    border: 1px solid var(--lightblack);
    border-radius: 8px;
}

.illustration {
    width: 100%;
    max-width: 390px;
}

/* media query for hero section */
@media screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
    }

    .navbar img {
        max-width: 200px;
        width: 100%;
    }

    .list-items {
        display: none;
        font-size: 8px;
    }

    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        gap: 0;
    }

    .head {
        font-size: 50px;
    }

    .heding {
        font-size: 40px;
    }

    .subheading {
        font-size: 20px;
        max-width: none;
    }

    .frame {
        margin-top: 50px;
    }

    .action-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

}

/* service Section CSS */
.services {
    margin-top: 30px;
}

.service-holder {
    display: flex;
    flex-direction: row;
    padding: 64px 108px;
    background: #516EFF;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;
}

.service-content-1 {
    margin: 0;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    color: var(--white);
}

.service-content-2 {
    font-family: var(--Inter);
    font-style: normal;
    font-size: 22px;
    color: var(--white);
}

.service-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    gap: 20px;
}

.service-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px;
    gap: 24px;
    padding-bottom: 40px;
    background: #FFFFFF;
    border-radius: 16px;
}

.service-step img {
    width: 48px;
    height: 36px;
}

.service-step p {
    width: 112px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #52525B;
}

.key-services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    background: #FFFFFF;
}

.key-services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 104px 0px 104px 108px;
    gap: 48px;
    max-width: 600px;
    width: 100%;
    background: #F8FAFC;
    border-radius: 0px 0px 136px 0px;
}

.key-header-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    height: 196px;
    border-bottom: 1px solid #516EFF;
}

.key-header-content p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 64px;
    color: #18181B;
}

.key-header-content span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: var(--gold);
}

.key-services-header img {
    width: 100%;
    max-width: 400px;
}

.key-services-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 104px 108px 104px 0px;
    width: 100%;
}

.key-services-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 21px 0px 62px 72px;
    gap: 8px;
    height: 196px;
    border-bottom: 1px solid rgba(82, 82, 91, 0.25);
}

.key-services-details p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #777777;
}

.key-content-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0px 16px 72px;
    gap: 32px;
    width: 100%;
}

.key-content-title {
    width: 100%;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #18181B;
}

.key-service-lists {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 80px;
}

.key-services-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 18px;
    justify-content: space-between;
}

.key-services-right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 18px;
    justify-content: space-between;
}

.key-service-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 100%;
}

.key-service-left img {
    width: 32px;
    height: 32px;
}

.key-service-left p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
}

.key-service-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 100%;
}

.key-service-right img {
    width: 32px;
    height: 32px;
}

.key-service-right p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
}

@media screen and (max-width: 1024px) {
    .services {
        margin-top: 30px;
    }

    .service-holder {
        display: flex;
        flex-direction: column;
        padding: 40px 30px;
        background: #516EFF;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .service-content {
        align-items: center;
        text-align: center;
        gap: 14px;
    }

    .service-content-1 {
        font-size: 34px;
    }

    .service-content-2 {
        font-size: 20px;
    }

    .service-steps {
        display: flex;
        flex-direction: row;
        padding: 0px;
        gap: 20px;
    }

    .key-services {
        flex-direction: column;
    }

    .key-services-header {
        padding: 30px 0px 0px;
        width: 100%;
        max-width: none;
        border-radius: 0px 0px 0px 0px;
    }

    .key-header-content {
        border-bottom: none;
        text-align: center;
        height: 90px;
    }

    .key-services-content {
        display: flex;
        flex-direction: column;
        padding: 64px 49px 64px;
    }

    .key-services-details {
        height: auto;
        padding: 0px 0px 0px 0px;
        text-align: center;
        border-bottom: none;
    }

    .key-content-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0px 16px;
        gap: 32px;
    }

    .key-services-details p {
        font-size: 18px;
        line-height: 32px;
    }

    .key-services-header img {
        width: 100%;
        max-width: 400px;
    }

    .key-header-content p {
        font-size: 34px;
        line-height: normal;
    }

    .key-header-content span {
        font-size: 34px;
    }

    .key-content-title {
        text-align: center;
        font-size: 24px;
    }
}


@media screen and (max-width: 600px) {
    .key-service-lists {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 40px;
    }
}

.features {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 100%;
    margin-top: 40px;
}

.key-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.features-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    width: 100%;
}

.feature-title {
    max-width: 900px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 64px;
    max-width: 400px;
}

.feature-title span {
    font-weight: 900;
    font-size: larger;
}

.features-h-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    width: 100vw;
    max-width: 640px;
    border-bottom: 1px solid #777777;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
}

.header-content span {
    color: var(--gold);
}

.header-title {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 74px;
    color: #18181B;
}

.features-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    text-align: center;
}

.feature-top {
    padding: 40px 32px;
    gap: 24px;
    width: 300px;
    height: 300px;
    background: #F8FAFC;
    border: 1px solid rgba(82, 82, 91, 0.1);
    border-radius: 16px;
}

.feature-bottom {
    padding: 40px 32px;
    gap: 24px;
    width: 300px;
    height: 300px;
    background: #F8FAFC;
    border: 1px solid rgba(82, 82, 91, 0.1);
    border-radius: 16px;
}

.feature-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: var(--Inter);
    font-weight: bold;
}

.feature-text span {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: var(--lightgray);
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 57px 0px;
    gap: 56px;
    background: #516EFF;
    margin-top: 30px;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    gap: 24px;
}

.cta-content-1 {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 60px;
    color: #FFFFFF;
}

.cta-content-1 span {
    font-size: larger;
    font-weight: 600;
}

.cta-content-2 {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: lighter;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

.cta-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 48px;
    gap: 8px;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
}

.cta-btn p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 1024px) {
    .features-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 100%;
        text-align: center;
    }

    .features-h-content {
        align-items: center;
        padding: 0px;
        border-bottom: none;
    }

    .features-lists {
        grid-template-columns: repeat(2, 1fr);
    }

    .call-to-action {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 62px 24px;
        text-align: center;
        gap: 56px;
        background: #516EFF;
    }
}

@media screen and (max-width: 768px) {

    .features {
        margin-top: 10px;
    }

    .key-features {
        gap: 16px;
    }

    .feature-title {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 40px;
    }

    .feature-title span {
        font-weight: 600;
        font-size: 22px;
    }

    .features-lists {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        text-align: center;
    }

    .cta-content {
        margin-top: 30px;
        width: auto;
    }
}

.about {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    gap: 72px;
    width: 100%;
    left: 0px;
}

.about-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;
    align-items: flex-end;
}

.about-header p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 64px;
    text-align: right;
    color: #18181B;
    max-width: 400px;
}

.about-header span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: bolder;
    font-size: 54px;
    line-height: 64px;
    text-align: right;
    color: #18181B;
}

.about-subheader {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    height: 90px;
    width: 800px;
    border-bottom: 1px solid #777777;
}

.about-subheader p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 74px;
    text-align: start;
    color: #18181B;
}

.about-subheader span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 74px;
    text-align: start;
    color: #FFD700;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    justify-content: center;
    gap: 96px;
}

.about-content-img img {
    width: 400px;
}

.about-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px;
    gap: 20px;
    width: 634px;
    background: #F8FAFC;
    border: 1px solid rgba(82, 82, 91, 0.1);
    border-radius: 16px;
}

.about-contents-1 {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #18181B;
}

.about-contents-2 {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    text-align: justify;
    letter-spacing: 0.04em;
    color: #777777;
}


@media screen and (max-width: 1024px) {

    .about {
        padding: 10px;
        gap: 20px;
    }

    .about-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-header p {
        text-align: center;
        font-size: 34px;
    }

    .about-header span {
        text-align: center;
        font-size: 34px;
        font-weight: 600;
    }

    .about-subheader {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px 0px;
        width: auto;
        height: auto;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        justify-content: center;
        gap: 20px;
    }

    .about-content-img img {
        width: 370px;
    }

    .about-contents {
        width: auto;
    }
}

.appointment {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    gap: 60px;
    width: 100%;
    left: 0px;
}

.appointment-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0px;
    width: 100%;
}

.appointment-subheader {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    height: 90px;
}

.appointment-header-text {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 64px;
    text-align: right;
    color: #18181B;
    max-width: 400px;
}

.appointment-header span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: bolder;
    font-size: 54px;
    line-height: 64px;
    text-align: right;
    color: #18181B;
}

.appointment-subheader {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    width: 845px;
    border-bottom: 1px solid #777777;
}

.appointment-subheader p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 74px;
    text-align: start;
    color: #18181B;
}

.appointment-subheader span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 700;
    font-size: 47px;
    line-height: 74px;
    text-align: start;
    color: #FFD700;
}

.appointment-content-img img {
    width: 100%;
    max-width: 500px;
}

.appointment-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 32px;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}


label {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #18181B;
}

.form-input1,
.form-input2,
.form-input3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 40px;
}

.input-name,
.input-phone,
.input-date,
.input-dropdown,
.input-message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.input-name input {
    width: 260px;
    padding: 12px 16px;
    gap: 8px;
    border: 1px solid rgba(82, 82, 91, 0.25);
    border-radius: 8px;
}

.input-phone input {
    padding: 12px 16px;
    gap: 8px;
    width: 260px;
    border: 1px solid rgba(82, 82, 91, 0.25);
    border-radius: 8px;
}

.input-date input {
    width: 260px;
    padding: 12px 16px;
    gap: 8px;
    border: 1px solid rgba(82, 82, 91, 0.25);
    border-radius: 8px;
    color: #52525B;
    text-transform: uppercase;
}

.input-dropdown select {
    width: 260px;
    padding: 12px 16px;
    gap: 8px;
    border: 1px solid rgba(82, 82, 91, 0.25);
    border-radius: 8px;
    color: #52525B;
    text-transform: capitalize;
}

.inpit-message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

textarea {
    width: 560px;
    padding: 10px;
    gap: 8px;
    border: 1px solid rgba(82, 82, 91, 0.25);
    border-radius: 8px;
    color: #777777;
    font-family: var(--Inter);
}


.input-checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
}

.checkbox {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #52525B;
}

.input-submit button {
    width: 560px;
    padding: 16px 20px;
    background: #516EFF;
    color: white;
    border-radius: 8px;
    border: none;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 1024px) {

    .appointment {
        padding: 10px;
    }

    .appointment-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .appointment-header p {
        max-width: 600px;
        font-size: 34px;
    }

    .appointment-header span {
        font-size: 34px;
    }

    .appointment-subheader {
        flex-direction: column;
        padding: 8px 0px;
        width: auto;
    }

    .appointment-content {
        flex-direction: column;
    }

}

@media screen and (max-width: 768px) {

    .appointment {
        padding: 10px;
    }

    .appointment-header p {
        font-size: 28px;
    }

    .appointment-header span {
        font-size: 28px;
    }

    .form {
        padding: 0px;
        justify-content: center;
    }

    .form-input1,
    .form-input2,
    .form-input3 {
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 20px;
    }

    .input-submit button {
        width: auto;
    }

    textarea {
        width: 260px;
    }

    .checkbox {
        font-size: 13px;
    }

    .input-submit button {
        width: 260px;
    }
}

.newsletter {
    padding: 96px 30px;
    gap: 8px;
}

.newsletter-bg {
    background-image: url(./images/Newsletter.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    border-radius: 20px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.newsletter-form span {
    font-size: 30px;
    font-family: var(--Inter);
    font-weight: 600;
    color: var(--white);
}

.newsletter-elements {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.newsletter-elements input {
    padding: 12px;
    width: 250px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.251);
    color: white;
}

.newsletter-elements ::placeholder {
    color: white;
}

.newsletter-elements button {
    background: white;
    padding: 12px 0px;
    border: none;
    width: 200px;
    border-radius: 8px;
}

@media screen and (max-width: 1024px) {

    .newsletter-form span {
        font-size: 26px;
    }

    .newsletter-elements {
        flex-direction: column;
    }

    .newsletter-elements button {
        width: 250px;
    }

}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 104px 0px;
    gap: 20px;
    width: 100%;
    background: var(--blue);
}

.footer-content-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 264px;
}

.footer-content-1 img {
    width: 176px;
}

.footer-content-1 p {
    width: 264px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-content-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
}

.footer-content-2 p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    width: 149px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

.footer-content-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.footer-content-heading span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: #FFFFFF;
    width: 212px;
}

.footer-content-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.footer-content-time span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer-content-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.footer-content-3 p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 0px;
    gap: 8px;
    width: 92px;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}

.footer-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
}

.footer-link li {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer-content-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    padding: 8px 0px 0px 0px;
}

.footer-mail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 200px;
}

.footer-mail p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-mail span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 200px;
}

.footer-address p {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer-address span {
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: var(--Inter);
    color: #fff;
    padding: 10px 0px;
    gap: 8px;
    width: 100%;
    background: #216583;
}

@media screen and (max-width: 1024px) {
    .footer-content {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        padding: 70px 30px;
    }
}

@media screen and (max-width: 768px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        padding: 70px 30px;
    }
}